{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Algebra topics:\
\
\pard\pardeftab720\partightenfactor0

\f1\fs36 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1.Exponents and Powers\
\
2.Inequalities\
\
3. Polynomials\
\
4.Quadratic Functions\
\
5.Functions and Relations\
\
6.Sequences and Series\
\
7.Complex Numbers\
\
8. 
\fs24 Systems of Inequalities\
\
9.Basic Algebraic Equations\
\
}