{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red144\green1\blue18;\red245\green245\blue245;\red0\green0\blue0;
\red255\green255\blue255;\red25\green25\blue25;}
{\*\expandedcolortbl;;\cssrgb\c63922\c8235\c8235;\cssrgb\c96863\c96863\c96863;\cssrgb\c0\c0\c0;
\cssrgb\c100000\c100000\c100000;\cssrgb\c12941\c12941\c12941;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Mistral RAG(19.2gb ram and 23gb gpu) \
\
Accuracy: 0%\
\
Fuzzy matching score: 3.64\
\
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
meta-math/MetaMath-Mistral-7B\cf0 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\
Accuracy: 0%\
\
Fuzzy matching score: 4.21\
\
\
\pard\pardeftab720\partightenfactor0

\f2\fs36 \cf0 \cb5 \expnd0\expndtw0\kerning0
mistralai/Mistral-7B-Instruct-v0.1
\f0\fs24 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
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\
\
\
\
\
\
G
\f2\fs32 \cb5 \expnd0\expndtw0\kerning0
oogle/gemma-2-9b
\f0\fs24 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf6 \expnd0\expndtw0\kerning0
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}